eTuristickaAgencija.Mobile/eTuristickaAgencija.Mobile/Views/DodajOcjenePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:eTuristickaAgencija.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eTuristickaAgencija.Mobile.Views.DodajOcjenePage"
              BackgroundImageSource="Assets/apppozadina.jpg">
    
    <ContentPage.BindingContext>
        <ViewModels:DodajOcjeneViewModel></ViewModels:DodajOcjeneViewModel>
    </ContentPage.BindingContext>

    
    



    <ContentPage.Content>

        <StackLayout WidthRequest="300" HeightRequest="300" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label FontSize="Medium" Text="{Binding Obavijest}"></Label>
            <Label TextColor="Black" FontSize="Medium" Text="Ocjena(1-5)"></Label>
            <!--<Entry HorizontalOptions="Start" Text="{Binding Ocjena}"></Entry>-->
            <Picker ItemsSource="{Binding Ocjene}" SelectedItem="{Binding Ocjena}" SelectedIndexChanged="Picker_SelectedIndexChanged"></Picker>
            
             <Label TextColor="Black" FontSize="Medium" Text="Komentar"></Label>
            <Entry Text="{Binding Komentar}"></Entry>
            <Button BackgroundColor="Blue" Clicked="Button_Clicked" Command="{Binding DKomentar }" TextColor="Black" Text="Dodaj"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>