eTuristickaAgencija.Mobile/eTuristickaAgencija.Mobile/Views/HistorijaKarataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:eTuristickaAgencija.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eTuristickaAgencija.Mobile.Views.HistorijaKarataPage"
             BackgroundImageSource="Assets/apppozadina.jpg">
    <ContentPage.BindingContext>
        <ViewModels:HistorijaKarataViewModel></ViewModels:HistorijaKarataViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            
            <Label TextColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Text="Od"></Label>
            <DatePicker VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Date="{Binding SelectedDatumOd}"></DatePicker>
            <Label TextColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Text="Do"></Label>
            <DatePicker VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Date="{Binding SelectedDatumDo}"></DatePicker>
            <Button TextColor="Black" Text="Pretraga" Clicked="Button_Clicked"></Button>
            <ListView ItemsSource="{Binding HistorijaKarteList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="TerminiLista"  Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    

                                </Grid.ColumnDefinitions>
                                <Label BackgroundColor="CadetBlue" Text="Naziv putovanja" Grid.Row="0" Grid.Column="0"></Label>
                                <Label BackgroundColor="CadetBlue" Text="Datum Polaska" Grid.Row="0" Grid.Column="1"></Label>
                                <Label BackgroundColor="CadetBlue" Text="Datum Dolaska" Grid.Row="0" Grid.Column="2"></Label>
                                <Label BackgroundColor="CadetBlue" Text="Naziv hotela" Grid.Row="0" Grid.Column="3"></Label>
                                <Label BackgroundColor="CadetBlue" Text="Broj zvjezdica" Grid.Row="0" Grid.Column="4"></Label>
                                <Label BackgroundColor="CadetBlue" Text="Cijena" Grid.Row="0" Grid.Column="5"></Label>


                                <Label Text="{Binding NazivPutovanja}" Grid.Row="1" Grid.Column="0"></Label>
                                <Label Text="{Binding DatumPolaska,StringFormat='{}{0:dd/MM/yyyy}'}" Grid.Row="1" Grid.Column="1"></Label>
                                <Label Text="{Binding DatumDolaska,StringFormat='{}{0:dd/MM/yyyy}'}" Grid.Row="1"  Grid.Column="2"></Label>
                                <Label Text="{Binding NazivHotela}" Grid.Row="1" Grid.Column="3"></Label>
                                <Label Text="{Binding BrojZvjezdica}" Grid.Row="1"  Grid.Column="4"></Label>
                                <Label Text="{Binding Cijena,StringFormat='{0:F2} KM'}" Grid.Row="3"  Grid.Column="5"></Label>

                            </Grid>
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>