eTuristickaAgencija.Mobile/eTuristickaAgencija.Mobile/Views/KorisnikDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:eTuristickaAgencija.Mobile.ViewModels" xmlns:Converters="clr-namespace:eTuristickaAgencija.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eTuristickaAgencija.Mobile.Views.KorisnikDetaljiPage"
             BackgroundImageSource="Assets/apppozadina.jpg">
    <ContentPage.BindingContext>
        <ViewModels:KorisnikDetaljiViewModel></ViewModels:KorisnikDetaljiViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Converters:ImageConverter x:Key="ImgConverter"></Converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding KorisnikDetalji}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="100" />
                                    <RowDefinition  Height="100" />
                                    <RowDefinition  Height="100"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition />
                                        <!--<ColumnDefinition />-->
                                    </Grid.ColumnDefinitions>


                                 <Image HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" HeightRequest="200" WidthRequest="200" Source="{Binding Slika,Converter={StaticResource ImgConverter}}"></Image>
                                <Label BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Text="{Binding KorisnikoIme}"></Label>
                                <Label BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="1" FontSize="Small" TextColor="Black" Text="{Binding Ime}"></Label>
                                <Label BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Grid.Row="3" Grid.Column="1" FontSize="Small" TextColor="Black" Text="{Binding Prezime}"></Label>
                                <Label BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Grid.Row="4" Grid.Column="1" TextColor="Black" FontSize="Small" Text="{Binding Email}"></Label>

                                <Label HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Small" Text="Korisnicko ime:"></Label>
                                <Label HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="Small" TextColor="Black" Text="Ime:"></Label>
                                <Label HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0" FontSize="Small" TextColor="Black" Text="Prezime:"></Label>
                                <Label HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Grid.Row="4" Grid.Column="0" TextColor="Black" FontSize="Small" Text="Email:"></Label>



                            </Grid>
                           

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            <!--<Entry IsPassword="True" WidthRequest="300" HeightRequest="40" Placeholder="Lozinka" PlaceholderColor="White" FontAttributes="Italic" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  TextColor="White" FontSize="Small" Text="{Binding Lozinka}"></Entry>
            <Entry IsPassword="True" WidthRequest="300" HeightRequest="40" Placeholder="Lozinka potvrda" PlaceholderColor="White" FontAttributes="Italic" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Small" Text="{Binding LozinkaPotvrda}"></Entry>
            <Button WidthRequest="300" HeightRequest="40" BackgroundColor="LightBlue" Text="Sacuvaj" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="Button_Clicked"></Button>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>