eTuristickaAgencija.Mobile/eTuristickaAgencija.Mobile/Views/PreporukaPage.xaml

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:eTuristickaAgencija.Mobile.ViewModels" xmlns:Converters="clr-namespace:eTuristickaAgencija.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eTuristickaAgencija.Mobile.Views.PreporukaPage"
             BackgroundImageSource="Assets/apppozadina.jpg">
    <ContentPage.BindingContext>
        <ViewModels:PreporukaViewModel></ViewModels:PreporukaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ImageConverter x:Key="ImgConverter"></Converters:ImageConverter>
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Za vas preporucujemo:" TextColor="WhiteSmoke" FontSize="Medium" FontFamily="Verdana" FontAttributes="Bold"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />

            <ListView ItemSelected="ListView_ItemSelected"   ItemsSource="{Binding PreporuceneDestinacijeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label FontSize="Small" TextColor="WhiteSmoke" FontFamily="Verdana" FontAttributes="Italic"  Text="{Binding Naziv}"></Label>
                                <Image Aspect="AspectFit" HorizontalOptions="FillAndExpand" Source="{Binding Slika,Converter={StaticResource ImgConverter}}"></Image>
                                

                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->