eTuristickaAgencija.Mobile/eTuristickaAgencija.Mobile/Views/ProbniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:eTuristickaAgencija.Mobile.ViewModels" xmlns:Converters="clr-namespace:eTuristickaAgencija.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eTuristickaAgencija.Mobile.Views.ProbniPage">
    <ContentPage.BindingContext>
        <ViewModels:ProbniViewModel></ViewModels:ProbniViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Converters:ImageConverter x:Key="ImgConverter"></Converters:ImageConverter>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Drzava" />
            <Picker SelectedIndexChanged="Picker_SelectedIndexChanged" ItemDisplayBinding="{Binding Naziv}" ItemsSource="{Binding ListaDrzava}" SelectedItem="{Binding SelectedDrzava}"></Picker>
            <Label Text="Grad" />
            <Picker ItemsSource="{Binding GradoviList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedGrad}"></Picker>
            <Button Clicked="Button_Clicked_1" ></Button>
           
            
            <ListView ItemsSource="{Binding ListaDestinacija}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Naziv}"></Label>
                                <Image  Source="{Binding Slika,Converter={StaticResource ImgConverter}}"></Image>
                                <Label Text="Ukupna cijena prodatih karata:"></Label>
                                <Entry IsReadOnly="True" Text="{Binding CijenaProdatihKarataDestinacije}"></Entry>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>