eTuristickaAgencija.Mobile/eTuristickaAgencija.Mobile/Views/RegistracijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:eTuristickaAgencija.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eTuristickaAgencija.Mobile.Views.RegistracijaPage">
   
    <ContentPage.Content>
        <Grid>
            <Image Source="Assets/pozadina.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image> 
            <StackLayout BackgroundColor="Transparent" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label TextColor="WhiteSmoke" Text="Unesite vase podatke:"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />

            
                <Label Margin="5" TextColor="WhiteSmoke" Text="Ime"></Label>
                <Entry FontSize="12" VerticalOptions="Start" HeightRequest="28" Margin="5" Text="{Binding Ime}"></Entry>
                <Label Margin="5" TextColor="WhiteSmoke" Text="Prezime"></Label>
                <Entry FontSize="12" VerticalOptions="Start" HeightRequest="28" Margin="5"  Text="{Binding Prezime}"></Entry>
                <Label  Margin="5" TextColor="WhiteSmoke" Text="Korisnicko ime"></Label>
                <Entry FontSize="12" VerticalOptions="Start" HeightRequest="28" Margin="5" Text="{Binding KorisnickoIme}"></Entry>
                <Label  Margin="5" TextColor="WhiteSmoke" Text="Email(example: examemail@exm.exa)"></Label>
                <Entry FontSize="12" VerticalOptions="Start" HeightRequest="28" Margin="5" Text="{Binding Email}"></Entry>
                <Label  Margin="5" TextColor="WhiteSmoke" Text="Password"></Label>
                <Entry FontSize="12" VerticalOptions="Start" HeightRequest="28" Margin="5" Text="{Binding Password}"></Entry>
                <Label  Margin="5" TextColor="WhiteSmoke" Text="Password potvrda"></Label>
                <Entry FontSize="12" VerticalOptions="Start" HeightRequest="28" Margin="5" Text="{Binding PasswordPotvrda}"></Entry>

                <Button FontSize="12" VerticalOptions="Start" HeightRequest="28" Margin="5" BackgroundColor="LightBlue" Clicked="Button_Clicked"  Text="Registracija"></Button>
                
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>